{
  "name": "streamingwebsitenodejs",
  "version": "1.0.0",
  "description": "Streaming website with node.js. Aryom Software Internship, Feb. 24th 2023. Özkan CAN",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozkancan1997/streamingWebsiteNodejs.git"
  },
  "author": "Özkan CAN (Voyager)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ozkancan1997/streamingWebsiteNodejs/issues"
  },
  "homepage": "https://github.com/ozkancan1997/streamingWebsiteNodejs#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "connect-busboy": "^1.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "mongoose": "^5.11.10",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
